--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\lyzkgpio.o"
".\objects\main.o"
".\objects\lyzkusart.o"
--strict --scatter ".\Objects\LyzkLibrary_stm32F10x.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LyzkLibrary_stm32F10x.map" -o .\Objects\LyzkLibrary_stm32F10x.axf